# ASHE_Automated-Software-Hardening-for-Entrypoints

./: build.gradle
src/main/java/edu/njit/jerse/: ASHE.java  Main.java
src/main/java/edu/njit/jerse/ashe/: ASHE.java  Ashe.java
src/main/java/edu/njit/jerse/ashe/api/: ApiService.java
src/main/java/edu/njit/jerse/ashe/models/: GPTChoice.java  GPTMessage.java  GPTModel.java  GPTRequest.java  GPTResponse.java  GPTUsage.java
src/main/java/edu/njit/jerse/ashe/services/: GPTApiClient.java  MethodReplacementService.java  OpenAIService.java  SpeciminTool.java
src/main/java/edu/njit/jerse/ashe/utils/: JavaCodeCorrector.java  JavaCodeParser.java  ModelValidator.java
src/main/java/edu/njit/jerse/automation/: AsheAutomation.java  GitUtils.java  RepositoryAutomationEngine.java
src/main/java/edu/njit/jerse/config/: Configuration.java
src/main/java/edu/njit/jerse/services/: CheckerFrameworkCompiler.java  GPTApiClient.java  MethodReplacementService.java  OpenAIService.java  SpeciminTool.java
src/main/java/edu/njit/jerse/utils/: JavaCodeParser.java
src/main/java/njit/JerSE/: ASHE.java
src/main/java/njit/JerSE/services/: CheckerFrameworkCompiler.java  GPTApiClient.java  MethodReplacementService.java  OpenAIService.java
src/main/java/njit/JerSE/utils/: JavaCodeParser.java
src/test/java/ashe/: AsheTest.java  JavaCodeCorrectorTest.java  TestFileToMinimize.java
src/test/java/automation/: AsheAutomationTest.java
src/test/resources/ashe/: TestFileToMinimize.java  TestFileToMinimize_example.txt
