plugins {
    id 'java'
    id "org.checkerframework" version "0.6.33"
}

group = 'edu.njit.jerse'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // TODO: this project has other dependencies (e.g., the Checker Framework itself). Some of these
    // dependencies are stored as .jar files in the lib/ directory. Instead, all the dependencies should
    // be managed by the build system directly.
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
    implementation 'com.github.javaparser:javaparser-core:3.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useJUnitPlatform()
}

apply plugin: 'org.checkerframework'
checkerFramework {
    checkers = [
            'org.checkerframework.checker.nullness.NullnessChecker',
            'org.checkerframework.checker.optional.OptionalChecker',
            'org.checkerframework.checker.resourceleak.ResourceLeakChecker',
    ]
}

// TODO: we should add a code formatter that automatically enforces
// some code style. I prefer spotless (https://github.com/diffplug/spotless),
// personally, but the more important thing is to have some formatter so that
// all our code has consistent style.
