# --------------------------------------------------------------------------------
# ------------------------- ChatGPT API Credentials ------------------------------
# --------------------------------------------------------------------------------
openai.api.key=REPLACE_WITH_YOUR_OPENAI_API_KEY
openai.api.uri=https://api.openai.com/v1/chat/completions


# --------------------------------------------------------------------------------
# --------------------------- ChatGPT API Credentials ----------------------------
# --------------------------------------------------------------------------------
openai.message.system=system
openai.message.system.content=You are a helpful Java developer. Provide Java code and comments only, starting with a set of triple backticks.
openai.message.user=user


# --------------------------------------------------------------------------------
# ---------------------------- Essential GPT Prompts -----------------------------
# --------------------------------------------------------------------------------
llm.prompt.start=My compiler is running with the Checker Framework, and it issues an error about the program above. Here's the error:
llm.prompt.end=Can you rewrite the program to avoid this error from the compiler? Ensure to include the entire method in your response and also add comments for each line you modify.


# --------------------------------------------------------------------------------
# --------------------------- Checker Framework Misc -----------------------------
# --------------------------------------------------------------------------------
checker.commands=org.checkerframework.checker.resourceleak.ResourceLeakChecker,org.checkerframework.checker.nullness.NullnessChecker
checker.classpath=build/libs/checkerframework/checker.jar:build/libs/checkerframework/checker.jar:build/libs/checkerframework/checker-qual.jar:build/libs/checkerframework/checker-util.jar
checker.jar.file=build/libs/checkerframework/checker.jar


# --------------------------------------------------------------------------------
# --------------------------- Specimin Framework Misc ----------------------------
# --------------------------------------------------------------------------------
specimin.tool.path=REPLACE_WITH_YOUR_SPECIMIN_PATH


# --------------------------------------------------------------------------------
# --------------------------- Predefined Responses -------------------------------
# --------------------------------------------------------------------------------
mock.response.file=/absolute/path/to/src/main/resources/predefined_response.txt